<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EmployeesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Sename" Type="varchar" MaxLength="50" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityContainer Name="Хранилище EmployeesModelContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>